<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SweetyPies | Home</title>
  </head>
  <body>
    <!-- Heading/Name of organization -->
    <h1>SweeyPies Bakery</h1>
    <br />
    <!-- Nav Bar -->
    <div id="wrapper">
      <header>
        <nav id="topLinks">
          <ul>
            <strong><li>Home</li></strong>
            <strong
              ><li><a href="services.html">Our Services</a></li></strong
            >
            <strong
              ><li><a href="about.html">About Us</a></li></strong
            >
            <strong
              ><li><a href="contact.html">Contact Us</a></li></strong
            >
            <strong
              ><li><a href="enquiry.html">enquiries</a></li></strong
            >
          </ul>
        </nav>
      </header>
    </div>
    <br />
    <!-- Hero Image -->
    <img src="_Images/BakeryView.jpg" alt="View of bakery" width="400" />
    <br />
    <!-- Introduction -->
    <h3>What we specialize in!</h3>
    <br />
    <p>
      Here at SweetyPies bakery, We specialize in baked goods.
      <br />
      Such as Boulangerie and Patisserie.
      <br />
      We bake your favourite pastries to perfection!
      <br />
      Explore our menu at the our services section or request a custom order at
      the enquiries section.
      <br />
      for any orders from our menu please contact us to place the order.
    </p>
    <br />
    <img src="_Images/ChocPastry.jpg" alt="Chocolate Pastries" width="400" />
    <br />
    <p>All rights reserved to SweetyPies Bakery.</p>
  </body>
</html>
